# setup openai key
OPENAI_API_KEY=""

DEFAULT_MODEL="openai/gpt-4.1-mini"
JUDGE_MODEL="openai/gpt-4.1-mini"

MAX_SEARCH_RESULTS=10


# enable observability with langsmith
LANGSMITH_PROJECT=""
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=""
LANGSMITH_API_KEY=""
